<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Click Options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mouse Button&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_option_mouse_button">
           <item>
            <property name="text">
             <string>Left Button</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right Button</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Mouse Action&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_option_mouse_action">
           <item>
            <property name="text">
             <string>Single Click</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Duble Click</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Click Hotkey</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Start Hotkey. ctrl+ &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_hotkey_start">
           <property name="frame">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>F1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F12</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Stop Hotkey. ctrl+&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_hotkey_stop">
           <property name="currentText">
            <string>F1</string>
           </property>
           <item>
            <property name="text">
             <string>F1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F11</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>F12</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,1">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Click Point</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_clickPoint_currentMousePoint">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>click where 
the mouse is</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Click Interval</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Minutes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Seconds</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Hours</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinBox_interval_1_10">
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinBox_interval_seconds">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>1/10 S</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="spinBox_interval_hours">
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_interval_minutes">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionssdf">
   <property name="text">
    <string>ssdf</string>
   </property>
  </action>
  <action name="actionsadas">
   <property name="text">
    <string>sadas</string>
   </property>
  </action>
  <action name="actionsaddsa">
   <property name="text">
    <string>saddsa</string>
   </property>
  </action>
  <action name="actionsadsdas">
   <property name="text">
    <string>sadsdas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
